<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_wrong_answer"
          android:title="Wrong Aswer"
          android:actionLayout="@layout/reactangle_text_view"
          app:showAsAction="always"/>

    <item android:id="@+id/menu_done"
          android:title="Wrong Aswer"
          android:icon="@drawable/ic_check_black_24dp"
          app:showAsAction="always"/>
</menu>
