<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuestionActivity">

    <android.support.design.widget.AppBarLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/layout_ket_qua_3"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:drawableStart="@drawable/ic_close_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/btn_exit" android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:drawableLeft="@drawable/ic_close_black_24dp"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/txt_title" android:layout_weight="1"
                        android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white"
                        android:gravity="center"/>
                <Button
                        android:drawableEnd="@drawable/ic_check_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/btn_nop_bai" android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:drawableRight="@drawable/ic_check_black_24dp"/>


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layout_ket_qua_1"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:gravity="center">

                <Button
                        android:drawableStart="@drawable/ic_home_white_24dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/btn_home" android:layout_weight="1"
                        android:layout_gravity="left|center|start" style="@style/Widget.AppCompat.Button.Borderless"
                        android:textStyle="bold" android:textColor="@android:color/white"
                        android:drawableLeft="@drawable/ic_navigate_next_black_24dp"/>
                <TextView
                        android:id="@+id/txt_result"
                        android:text="SUCCESS"
                        android:textColor="@android:color/white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:background="@color/colorPrimary"
                        android:gravity="center"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" android:layout_gravity="center|end"/>

            </LinearLayout>


            <LinearLayout
                    android:id="@+id/layout_ket_qua_2"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginTop="8dp" android:padding="4dp">
                <Button
                        android:id="@+id/btn_filter_total"
                        android:drawableLeft="@drawable/ic_format_list_bulleted_black_24dp"
                        android:text="30"
                        android:backgroundTint="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/btn_filter_right"
                        android:backgroundTint="@android:color/white"

                        android:drawableLeft="@drawable/ic_check_realy_black_24dp"
                        android:text="30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/btn_filter_wrong"
                        android:backgroundTint="@android:color/white"

                        android:drawableLeft="@drawable/ic_clear_black_24dp"
                        android:text="30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/btn_filter_no_answer"
                        android:backgroundTint="@android:color/white"

                        android:drawableLeft="@drawable/ic_error_outline_black_24dp"
                        android:text="30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_question"/>
    <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="bottom">
        <Button
                android:drawableStart="@drawable/ic_navigate_before_black_24dp"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_back" android:layout_weight="1"
                android:drawableLeft="@drawable/ic_navigate_before_black_24dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button
                android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_next" android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>